.section-container-tela-termos {
  width: 90vw;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-top: 50px;
}

.menu-container {
  width: 100%;
  height: 25vh;

  display: flex;
  align-items: center;
  flex-direction: column;

  overflow-y: hidden;

  margin-top: 35px;
}

.menu-container img {
  width: 320px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 25px;

  margin-top: 15px;
}

.menu h1 {
  font-family: sans-serif;
  font-size: 20px;
}

.menu .link {
  text-decoration: none;
  color: #000;
}

.link:hover {
  border-bottom: 2px solid #A512BD;
}

.section-container-tela-termos p {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.section-7 {
  width: 40%;
}

.section-7 p {
  word-spacing: 10px;
  letter-spacing: 0.5px;

  margin-bottom: 15px;
}

.section-8 {
  width: 40%;
}

.section-8 p {
  word-spacing: 10px;
  letter-spacing: 0.5px;

  margin-bottom: 15px;
}

.title-content {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 10px;

  margin-bottom: 25px;
}

.title-content h1 {
  font-size: 28px;
  color: #A512BD;
}

.title-content h2 {
  font-size: 28px;
  color: #F8670E;
}

.title-content h3 {
  font-size: 25px;
  color: #A512BD;
}

.title-content h4 {
  font-size: 25px;
  color: #F8670E;
}

.list-termos {
  width: 100%;

  display: flex;
  flex-direction: row;

  margin-bottom: 25px;
}

.list-icon-container {
  width: 5%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  margin-top: 12px;
}

.list-icon {
  width: 6px;
  height: 6px;

  background-color: #000;

  border-radius: 50px;
}

.text-list-container {
  width: 95%;
}

.regra {
  width: 100%;

  display: flex;
  flex-direction: row;

  gap: 10px;
}

.regra h3 {
  width: 5%;
  color: #F8670E;
}

.regra p {
  width: 95%;
}

.regra h4 {
  width: 5%;
  color: #A512BD;
}

.wave-container img {
  position: fixed;

  top: 0;
  right: 0;

  width: 10vw;
  height: 100vh;
}

@media (max-width: 1070px) {
  .menu-container img {
    width: 500px;
    margin-bottom: 10px;
  }

  .menu h1 {
    font-size: 30px;
  }

  .section-container-tela-termos {
    width: 100vw;
    height: auto;

    flex-direction: column;
    align-items: center;
  }

  .section-container-tela-termos p {
    font-size: 25px;
  }

  .section-7 {
    width: 90%;
  }

  .section-8 {
    width: 90%;
  }
}

@media (max-width: 1350px) {
  .section-container-tela-termos {
    width: 100vw;
  }

  .menu-container {
    height: auto;
  }

  .section-container-tela-termos p {
    font-size: 25px;
  }

  .title-content h1 {
    font-size: 35px;
  }

  .title-content h2 {
    font-size: 35px;
  }

  .title-content h3 {
    font-size: 30px;
  }

  .title-content h4 {
    font-size: 30px;
  }

  .regra h3 {
    font-size: 28px;
  }

  .regra h4 {
    font-size: 28px;
  }

  .regra p {
    font-size: 26px;
  }

  .wave-container img {
    display: none;
  }
}

@media (max-width: 1070px) {
  .menu-container img {
    width: 350px;
    margin-bottom: 10px;
  }

  .menu h1 {
    font-size: 25px;
  }
}